.background
	+square(100%)
	background: url('https://img.freepik.com/premium-photo/wood-table-top-bar-with-blur-light-bokeh-dark-night-cafe-restaurant-background-no-people_254791-1296.jpg')
	background-size: 100vw 100vh
	position: fixed
	z-index: -1
	&__opacity
		+square(100%)
		+darkscreen
		position: absolute
		z-index: 0
