.form__container
	background: $red

.search
	&__title,&__label
		font-size: 28px
		text-align: center
		color: $beige
	&__label
		font-size: 18px
	&__area
		background: linear-gradient(135deg, rgba(234,239,181,1) 0%,rgba(225,233,160,1) 100%)
	&__btn
		color: $beige
		background: $green
		border: 1px solid black
